spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=8082
spring.datasource.initialization-mode=embedded
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false
